[Unit]
Description=Doorbell Service
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=$PWD
ExecPre=pulseaudio -D
ExecStart=$NODE_DIR $PWD/server/src/app.js --config=$PWD/config.json
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
